{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2018"],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "scripts"
  ]
}
